% PBN 1.0
% EXPORT
%
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T2.AJ765.8753.Q8 954.T93.AJ94.932 J8763.K84.K6.AKJ AKQ.Q2.QT2.T7654"]
*

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:... ... ... .A.."]
*

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:... ... ... ..."]
*

[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:... ... ... ..."]
*

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:... ... ... ..."]
*

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:... ... ... ..."]
*

[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:... ... ... ..."]
*

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:... ... ... ..."]
*

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:... ... ... ..."]
*

[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:... ... ... ..."]
*

